/* Dashboard Drag & Drop Styles */
.widget-container {
    transition: all 0.3s ease;
    position: relative;
}

.widget-container.dragging {
    opacity: 0.5;
}

.drag-handle {
    opacity: 0;
    transition: opacity 0.2s ease;
}

.widget-container:hover .drag-handle {
    opacity: 1;
}

.widget-placeholder {
    transition: all 0.3s ease;
    animation: placeholder-pulse 1.5s infinite;
}

@keyframes placeholder-pulse {
    0%, 100% {
        opacity: 0.5;
    }
    50% {
        opacity: 0.8;
    }
}

/* Dark mode support */
.dark .widget-placeholder {
    background-color: rgb(55 65 81);
    border-color: rgb(75 85 99);
}

/* Make cursor show move on drag handle */
.drag-handle:hover {
    cursor: move !important;
}

/* Highlight drop zones */
.widget-container.drag-over {
    border-color: rgb(59 130 246) !important;
    border-width: 2px !important;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

/* Smooth transitions for reordering */
.widget-container:not(.dragging) {
    animation: widget-settle 0.3s ease;
}

@keyframes widget-settle {
    from {
        transform: translateY(5px);
        opacity: 0.8;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}