<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - AutoRebound</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #374151 0%, #111827 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Global Smooth Transitions -->
<link rel="stylesheet" href="/assets/css/smooth-styles.css">
<script src="/assets/js/smooth-transitions.js" defer></script>

<!-- Load Google Fonts if custom font is selected -->
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300,400,500,600,700&display=swap" rel="stylesheet">

<!-- Lazy Loading Script for Images -->
<script>
document.addEventListener("DOMContentLoaded", function() {
    // Get all images with lazy class
    var lazyImages = [].slice.call(document.querySelectorAll("img.lazy"));

    // Check if IntersectionObserver is supported
    if ("IntersectionObserver" in window) {
        let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
            entries.forEach(function(entry) {
                if (entry.isIntersecting) {
                    let lazyImage = entry.target;

                    // Load the real image
                    lazyImage.src = lazyImage.dataset.src;

                    // If there's a srcset, load it too
                    if (lazyImage.dataset.srcset) {
                        lazyImage.srcset = lazyImage.dataset.srcset;
                    }

                    // Remove lazy class
                    lazyImage.classList.remove("lazy");
                    lazyImage.classList.add("lazy-loaded");

                    // Stop observing this image
                    lazyImageObserver.unobserve(lazyImage);
                }
            });
        }, {
            // Start loading when image is 200px before entering viewport
            rootMargin: "200px 0px",
            threshold: 0.01
        });

        // Observe all lazy images
        lazyImages.forEach(function(lazyImage) {
            lazyImageObserver.observe(lazyImage);
        });
    } else {
        // Fallback for browsers that don't support IntersectionObserver
        // Load all images immediately
        lazyImages.forEach(function(lazyImage) {
            lazyImage.src = lazyImage.dataset.src;
            if (lazyImage.dataset.srcset) {
                lazyImage.srcset = lazyImage.dataset.srcset;
            }
            lazyImage.classList.remove("lazy");
        });
    }
});
</script>

<!-- CSS for lazy loading placeholder - FIXED: Removed base64 SVG -->
<style>
img.lazy {
    background: #f0f0f0;
    position: relative;
    min-height: 100px;
    display: block;
}

/* Pure CSS loading dots animation */
img.lazy::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 8px;
    background: 
        radial-gradient(circle 4px at 6px 4px, #ccc 100%, transparent 0),
        radial-gradient(circle 4px at 20px 4px, #ccc 100%, transparent 0),
        radial-gradient(circle 4px at 34px 4px, #ccc 100%, transparent 0);
    background-size: 12px 8px;
    background-repeat: no-repeat;
    animation: loading-dots 1.5s infinite;
}

@keyframes loading-dots {
    0%, 20% {
        background: 
            radial-gradient(circle 4px at 6px 4px, #ccc 100%, transparent 0),
            radial-gradient(circle 4px at 20px 4px, #ddd 100%, transparent 0),
            radial-gradient(circle 4px at 34px 4px, #eee 100%, transparent 0);
    }
    40% {
        background: 
            radial-gradient(circle 4px at 6px 4px, #eee 100%, transparent 0),
            radial-gradient(circle 4px at 20px 4px, #ccc 100%, transparent 0),
            radial-gradient(circle 4px at 34px 4px, #ddd 100%, transparent 0);
    }
    60%, 100% {
        background: 
            radial-gradient(circle 4px at 6px 4px, #ddd 100%, transparent 0),
            radial-gradient(circle 4px at 20px 4px, #eee 100%, transparent 0),
            radial-gradient(circle 4px at 34px 4px, #ccc 100%, transparent 0);
    }
}

img.lazy-loaded {
    animation: fadeIn 0.5s;
}

img.lazy-loaded::after {
    display: none;
}

@keyframes fadeIn {
    from { opacity: 0.7; }
    to { opacity: 1; }
}
</style>

<!-- Dynamic Theme Colors from Theme Presets -->
<style>
:root {
    --primary-color: #f97316;
    --secondary-color: #1f2937;
    --accent-color: #f59e0b;
    --header-bg: #ffffff;
    --button-color: #f97316;
    --button-hover-color: #ea580c;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --border-color: #e5e7eb;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    --current-theme: 'sunset_orange';
}

/* Apply theme colors */
.bg-orange-500, .glow-btn {
    background-color: var(--button-color) !important;
}

.glow-btn:hover, .bg-orange-600:hover {
    background-color: var(--button-hover-color) !important;
}

.text-orange-500, .text-orange-600, .border-orange-500 {
    color: var(--primary-color) !important;
}

.border-orange-500 {
    border-color: var(--primary-color) !important;
}

.hover\:text-orange-500:hover {
    color: var(--primary-color) !important;
}

.focus\:ring-orange-500:focus {
    --tw-ring-color: var(--primary-color) !important;
}

/* Neomorphic elements with primary color */
.neo-link:hover {
    background: linear-gradient(145deg, var(--primary-color), var(--accent-color)) !important;
}

.track-premium:hover {
    background: linear-gradient(145deg, var(--primary-color), var(--accent-color)) !important;
}

.login-glow::before {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color)) !important;
}
</style>

<!-- Flat Design with Bold Accents -->
<style>
    /* Pure Flat Navbar - Uses theme colors */
    .ultra-nav {
        background: var(--header-bg);
        border-bottom: 2px solid var(--primary-color);
        box-shadow: none;
    }

    /* Navigation Links - Dynamic Styles from Settings */
    
    .ultra-nav {
        font-family: "Raleway", sans-serif;
                background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
                    }

    .nav-container {
        gap: 14px;
        height: 90px;
    }

    .neo-link {
        padding: 0;
        margin: 0 7px;
        border-radius: 0;
        font-weight: 400;
        font-size: 14px;
        color: var(--text-primary);
        background: transparent !important;
        border: none !important;
        box-shadow: none !important;
        transition: color 0.15s ease;
        text-transform: none;
        letter-spacing: 3px;
        position: relative;
        display: inline-block;
    }

    
    .neo-link:hover {
        color: var(--primary-color);
        background: transparent !important;
        transform: none;
        box-shadow: none !important;
    }

    .neo-link:active {
        background: transparent !important;
    }

    /* Main CTA Button - Dynamic Styles */
    .glow-btn {
        padding: 8px 20px;
                border-radius: 4px;
        background: transparent !important;
        border: 1px solid var(--primary-color) !important;
        color: var(--primary-color) !important;
                font-weight: 400;
        font-size: 14px;
                box-shadow: none;
        transition: all 0.15s ease;
        text-transform: none;
        letter-spacing: 3px;
        position: relative;
        overflow: hidden;
    }

    .glow-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        transition: left 0.5s ease;
    }

    .glow-btn:hover {
        background: var(--button-hover-color);
        transform: none;
        box-shadow: none;
    }

    .glow-btn:hover::before {
        left: 100%;
    }

    .glow-btn:active {
        transform: scale(1);
    }

    /* Search Bar - Flat Minimal */
    .premium-search {
        background: #f3f4f6;
        border: 2px solid transparent;
        box-shadow: none;
        border-radius: 0;
        transition: all 0.15s ease;
    }

    .premium-search:focus {
        background: #ffffff;
        border-color: var(--primary-color);
        box-shadow: none;
        transform: none;
    }

    /* Login Link - Refined Text */
    .login-glow {
        padding: 8px 16px;
        border-radius: 0;
        font-weight: 400;
        font-size: 14px;
        background: transparent;
        border: none;
        color: #4b5563;
        transition: all 0.15s ease;
        text-transform: none;
        letter-spacing: 3px;
    }

    .login-glow::before {
        display: none;
    }

    .login-glow:hover {
        background: transparent;
        color: var(--primary-color);
        transform: none;
        box-shadow: none;
    }

    /* Track Order Link - Text Style with Icon */
    .track-premium {
        padding: 0;
        margin: 0 7px;
        border-radius: 0;
        background: transparent !important;
        border: none !important;
        color: var(--text-primary);
        font-weight: 400;
        font-size: 14px;
        box-shadow: none !important;
        transition: color 0.15s ease;
        text-transform: none;
        letter-spacing: 3px;
        position: relative;
        display: inline-flex;
        align-items: center;
    }

    .track-premium::after {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        right: 0;
        height: 2px;
        background: var(--primary-color);
        transform: scaleX(0);
        transition: transform 0.2s ease;
    }

    .track-premium:hover {
        background: transparent !important;
        color: var(--primary-color);
        transform: none;
        box-shadow: none !important;
    }

    .track-premium:hover::after {
        transform: scaleX(1);
    }

    .track-premium:hover svg {
        animation: none;
    }

    /* Logo Container - Advanced positioning */
    .logo-container {
        flex-shrink: 0;
                padding: 10px 10px 10px 10px;

                margin-right: 20px;
        margin-left: 0px;

        display: flex;
        align-items: flex-end;
        transition: all 0.3s ease;
                opacity: 0.75;
            }

    .logo-container img {
        max-width: 100%;
        height: 115px !important;
        width: 200px !important;
        object-fit: fill;
                transform: rotate(10deg) !important;
                transition: all 0.3s ease;
    }

    /* Logo Hover Effects */
            .logo-container a:hover img {
        opacity: 0.8;
                transform: rotate(10deg) !important;
            }
    
    /* Logo Entrance Animations */
            @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    @keyframes slideInLeft {
        from {
            transform: translateX(-30px) rotate(10deg);
            opacity: 0;
        }
        to {
            transform: translateX(0) rotate(10deg);
            opacity: 1;
        }
    }
    @keyframes slideInTop {
        from {
            transform: translateY(-30px) rotate(10deg);
            opacity: 0;
        }
        to {
            transform: translateY(0) rotate(10deg);
            opacity: 1;
        }
    }
    @keyframes zoomIn {
        from {
            transform: scale(0.8) rotate(10deg);
            opacity: 0;
        }
        to {
            transform: scale(1) rotate(10deg);
            opacity: 1;
        }
    }
    .logo-container img {
        animation: fadeIn 0.6s ease-out;
        animation-fill-mode: forwards;
    }
    
    /* Logo is always on the left, with proper spacing */
    .logo-container {
        position: relative;
        flex-shrink: 0;
    }

    /* Hide logo if setting is enabled */
    
    /* Mobile responsive logo */
    @media (max-width: 768px) {
                .logo-container img {
            width: 150px !important;
                        height: 86px !important;
                    }

        /* Keep logo on the left on mobile */
        .logo-container {
            margin-left: 0;
            margin-right: 15px;
        }
    }

    /* Sticky header logo shrink effect */
        .ultra-nav.scrolled .logo-container img {
        width: 160px !important;
                height: 92px !important;
            }
    
    /* Search input responsive */
    .premium-search {
        width: clamp(90px, 10vw, 180px) !important;
        padding: clamp(5px, 0.5vw, 8px) clamp(6px, 0.8vw, 12px) !important;
        font-size: clamp(0.65rem, 0.8vw, 0.85rem) !important;
    }

    /* Login button responsive */
    .login-glow {
        padding: clamp(5px, 0.6vw, 8px) clamp(10px, 1.2vw, 16px);
        font-size: clamp(0.7rem, 0.85vw, 0.9rem);
        font-weight: 400; /* Normal weight, not bold */
        border-radius: clamp(10px, 0.8vw, 14px);
    }

    /* Container responsive spacing */
    .nav-container {
        gap: clamp(0.15rem, 0.3vw, 0.4rem);
    }

    /* User actions spacing */
    .user-actions {
        gap: clamp(0.5rem, 0.8vw, 1rem);
    }
</style>

<!-- Navigation -->
<nav class="ultra-nav sticky top-0 z-50">
    <div class="w-full" style="padding-left: clamp(0.5rem, 2vw, 1.5rem); padding-right: clamp(0.5rem, 2vw, 1.5rem);">
        <div class="flex items-center justify-center" style="height: 90px;">
            <!-- Logo -->
            <div class="logo-container flex items-center">
                                <a href="/" class="flex items-center">
                                            <img src="https://i.imgur.com/rPtRL87.png"
                             alt="AutoDealer Logo"
                             style="width: 200px; height: 115px; object-fit: fill; transform: rotate(10deg);">
                                    </a>
            </div>

            <!-- Main Navigation - Hidden on mobile, visible on desktop -->
                        <div class="hidden sm:flex items-center nav-container" style="margin-left: auto; margin-right: 2rem;">
                                <a href="/" class="neo-link">Home</a>
                                <a href="/categories.php" class="neo-link">Inventory</a>
                                <a href="/how-it-works.php" class="neo-link">How It Works</a>
                                <a href="/faq.php" class="neo-link">FAQ</a>
                                <a href="/about.php" class="neo-link">About</a>
                                <a href="/contact.php" class="neo-link">Contact</a>
                                <a href="/tracking.php" class="track-premium flex items-center" style="gap: clamp(0.25rem, 0.5vw, 0.5rem);">
                    <svg style="width: clamp(12px, 1.2vw, 16px); height: clamp(12px, 1.2vw, 16px);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                    </svg>
                    <span style="font-size: clamp(0.7rem, 0.85vw, 0.95rem);">Track</span>
                </a>
                            </div>

            <!-- User Actions - Hidden on mobile, visible on desktop -->
            <div class="hidden sm:flex items-center user-actions ml-auto">
                                    <a href="/auth.php" class="login-glow">Login</a>
                    <a href="/auth.php?action=register">
                        <button class="glow-btn text-white">
                            Register
                        </button>
                    </a>
                
                <!-- Search Bar with Live Results -->
                <div class="relative" id="searchContainer" style="margin-left: clamp(0.5rem, 1vw, 1rem);">
                    <form action="/categories.php" method="GET">
                        <div class="relative">
                            <input type="text"
                                   name="search"
                                   id="searchInput"
                                   placeholder="Search..."
                                   autocomplete="off"
                                   class="premium-search text-gray-700 rounded-2xl focus:outline-none font-medium"
                                   style="padding-left: clamp(2rem, 3vw, 2.75rem) !important;">
                            <button type="submit" class="absolute top-1/2 transform -translate-y-1/2" style="left: clamp(0.5rem, 0.8vw, 0.75rem);">
                                <svg style="width: clamp(14px, 1.2vw, 16px); height: clamp(14px, 1.2vw, 16px);" class="text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                </svg>
                            </button>
                            <div id="searchLoader" class="absolute right-3 top-1/2 transform -translate-y-1/2 hidden">
                                <div class="w-4 h-4 border-2 border-gray-400 border-t-transparent rounded-full animate-spin"></div>
                            </div>
                        </div>
                    </form>

                    <!-- Search Results Dropdown -->
                    <div id="searchResults" class="absolute top-full mt-2 w-96 right-0 bg-white rounded-lg shadow-xl border border-gray-200 max-h-96 overflow-y-auto z-50 hidden">
                        <!-- Results will be inserted here -->
                    </div>
                </div>
            </div>

            <!-- Mobile Menu Button - Show only on mobile (below 640px) -->
            <div class="sm:hidden ml-auto">
                <button id="mobile-menu-button" class="text-gray-700 hover:text-orange-500 focus:outline-none p-2">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Mobile Menu - Show only on mobile (below 640px) -->
    <div id="mobile-menu" class="hidden sm:hidden bg-white border-t border-gray-100">
        <div class="px-2 pt-2 pb-3 space-y-1">
            <!-- Mobile Search -->
            <div class="px-3 py-2">
                <form action="/search.php" method="GET">
                    <div class="relative">
                        <input type="text" name="q" placeholder="Search vehicles..." 
                               class="w-full px-4 py-2 pl-10 pr-4 text-gray-700 bg-gray-100 border border-gray-300 rounded-full focus:outline-none focus:bg-white focus:border-orange-500">
                        <button type="submit" class="absolute left-3 top-1/2 transform -translate-y-1/2">
                            <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
            <a href="/" class="block px-3 py-2 text-gray-700 hover:text-orange-500 hover:bg-gray-50 rounded-md font-medium">Home</a>
            <a href="/categories.php" class="block px-3 py-2 text-gray-700 hover:text-orange-500 hover:bg-gray-50 rounded-md font-medium">Inventory</a>
            <a href="/how-it-works.php" class="block px-3 py-2 text-gray-700 hover:text-orange-500 hover:bg-gray-50 rounded-md font-medium">How It Works</a>
            <a href="/faq.php" class="block px-3 py-2 text-gray-700 hover:text-orange-500 hover:bg-gray-50 rounded-md font-medium">FAQ</a>
            <a href="/about.php" class="block px-3 py-2 text-gray-700 hover:text-orange-500 hover:bg-gray-50 rounded-md font-medium">About</a>
            <a href="/contact.php" class="block px-3 py-2 text-gray-700 hover:text-orange-500 hover:bg-gray-50 rounded-md font-medium">Contact</a>
            <a href="/tracking.php" class="block px-3 py-2 text-gray-700 hover:text-orange-500 hover:bg-gray-50 rounded-md font-medium flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                </svg>
                Track Order
            </a>

            <!-- Mobile User Actions -->
            <hr class="my-2 mx-3 border-gray-200">
                            <a href="/auth.php" class="block px-3 py-2 text-gray-700 hover:text-orange-500 hover:bg-gray-50 rounded-md font-medium">Login</a>
                <a href="/auth.php?action=register" class="block px-3 py-2 text-gray-700 hover:text-orange-500 hover:bg-gray-50 rounded-md font-medium">Register</a>
            
            <div class="px-3 py-2 mt-2">
                <a href="/categories.php">
                    <button class="w-full bg-orange-500 text-white px-6 py-2 rounded-lg font-normal hover:bg-orange-600 transition-all">
                        Get Started
                    </button>
                </a>
            </div>
        </div>
    </div>
</nav>

<!-- Mobile Menu Toggle Script -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');
    
    if (mobileMenuButton) {
        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
        });
    }
    
    // Live Search Functionality
    const searchInput = document.getElementById('searchInput');
    const searchResults = document.getElementById('searchResults');
    const searchLoader = document.getElementById('searchLoader');
    const searchContainer = document.getElementById('searchContainer');
    let debounceTimer;
    
    if (searchInput) {
        // Handle input changes
        searchInput.addEventListener('input', function() {
            const query = this.value.trim();
            
            clearTimeout(debounceTimer);
            
            if (query.length < 2) {
                searchResults.classList.add('hidden');
                searchResults.innerHTML = '';
                return;
            }
            
            // Show loader
            searchLoader.classList.remove('hidden');
            
            // Debounce search
            debounceTimer = setTimeout(() => {
                performSearch(query);
            }, 300);
        });
        
        // Perform search
        function performSearch(query) {
            fetch('/api/search.php?q=' + encodeURIComponent(query))
                .then(response => response.json())
                .then(data => {
                    searchLoader.classList.add('hidden');
                    displayResults(data.vehicles, query);
                })
                .catch(error => {
                    console.error('Search error:', error);
                    searchLoader.classList.add('hidden');
                });
        }
        
        // Display search results
        function displayResults(vehicles, query) {
            if (vehicles.length === 0) {
                searchResults.innerHTML = `
                    <div class="p-4 text-center">
                        <svg class="w-12 h-12 mx-auto mb-2 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M12 12h.01M12 12h-.01M12 12v.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <p class="text-sm text-gray-500">No vehicles found for "${query}"</p>
                        <p class="text-xs text-gray-400 mt-1">Try different keywords</p>
                    </div>
                `;
                searchResults.classList.remove('hidden');
                return;
            }
            
            let html = `<div class="p-2">
                <div class="text-xs text-gray-500 px-3 py-2 border-b border-gray-100">
                    Found ${vehicles.length} result${vehicles.length !== 1 ? 's' : ''}
                </div>`;
            
            vehicles.forEach(vehicle => {
                const imageUrl = vehicle.image || 'https://via.placeholder.com/100x75';
                const stockInfo = vehicle.stock ? `Stock #${vehicle.stock} • ` : '';
                const yearInfo = vehicle.year ? `${vehicle.year} • ` : '';
                
                html += `
                    <a href="/product.php?id=${vehicle.id}" 
                       class="flex items-center space-x-3 p-3 hover:bg-gray-50 rounded-lg transition-colors">
                        <div class="w-16 h-12 bg-gray-200 rounded overflow-hidden flex-shrink-0">
                            <img src="${imageUrl}" alt="${vehicle.name}" class="w-full h-full object-cover">
                        </div>
                        <div class="flex-1 min-w-0">
                            <div class="font-medium text-gray-900 truncate">${vehicle.name}</div>
                            <div class="text-sm text-gray-500">
                                ${stockInfo}${yearInfo}${Number(vehicle.price).toLocaleString()}
                            </div>
                        </div>
                        <svg class="w-5 h-5 text-gray-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                        </svg>
                    </a>
                `;
            });
            
            html += `</div>
                <div class="border-t border-gray-100 p-2">
                    <a href="/categories.php?search=${encodeURIComponent(query)}" 
                       class="block w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 rounded transition-colors text-center">
                        View all results for "${query}"
                    </a>
                </div>`;
            
            searchResults.innerHTML = html;
            searchResults.classList.remove('hidden');
        }
        
        // Hide results when clicking outside
        document.addEventListener('click', function(e) {
            if (!searchContainer.contains(e.target)) {
                searchResults.classList.add('hidden');
            }
        });
        
        // Hide results when pressing Escape
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                searchResults.classList.add('hidden');
                searchInput.blur();
            }
        });
    }

    // User dropdown menu handling
    function toggleUserMenu(event) {
        event.stopPropagation();
        const menu = document.getElementById('userDropdownMenu');
        const arrow = document.getElementById('userDropdownArrow');

        if (menu.classList.contains('invisible')) {
            menu.classList.remove('invisible', 'opacity-0');
            menu.classList.add('visible', 'opacity-100');
            arrow.style.transform = 'rotate(180deg)';
        } else {
            menu.classList.add('invisible', 'opacity-0');
            menu.classList.remove('visible', 'opacity-100');
            arrow.style.transform = 'rotate(0deg)';
        }
    }

    // Close dropdown when clicking outside
    document.addEventListener('click', function(event) {
        const dropdown = document.getElementById('userDropdown');
        const menu = document.getElementById('userDropdownMenu');
        const arrow = document.getElementById('userDropdownArrow');

        if (dropdown && !dropdown.contains(event.target)) {
            menu.classList.add('invisible', 'opacity-0');
            menu.classList.remove('visible', 'opacity-100');
            arrow.style.transform = 'rotate(0deg)';
        }
    });

    // Keep menu open when hovering over it
    const userDropdown = document.getElementById('userDropdown');
    if (userDropdown) {
        userDropdown.addEventListener('mouseenter', function() {
            const menu = document.getElementById('userDropdownMenu');
            const arrow = document.getElementById('userDropdownArrow');
            menu.classList.remove('invisible', 'opacity-0');
            menu.classList.add('visible', 'opacity-100');
            arrow.style.transform = 'rotate(180deg)';
        });

        userDropdown.addEventListener('mouseleave', function() {
            setTimeout(() => {
                const menu = document.getElementById('userDropdownMenu');
                const arrow = document.getElementById('userDropdownArrow');
                const dropdown = document.getElementById('userDropdown');

                // Check if mouse is still over the dropdown area
                if (!dropdown.matches(':hover')) {
                    menu.classList.add('invisible', 'opacity-0');
                    menu.classList.remove('visible', 'opacity-100');
                    arrow.style.transform = 'rotate(0deg)';
                }
            }, 300); // 300ms delay before closing
        });
    }
});

// Global function for onclick
function toggleUserMenu(event) {
    event.stopPropagation();
    const menu = document.getElementById('userDropdownMenu');
    const arrow = document.getElementById('userDropdownArrow');

    if (menu.classList.contains('invisible')) {
        menu.classList.remove('invisible', 'opacity-0');
        menu.classList.add('visible', 'opacity-100');
        arrow.style.transform = 'rotate(180deg)';
    } else {
        menu.classList.add('invisible', 'opacity-0');
        menu.classList.remove('visible', 'opacity-100');
        arrow.style.transform = 'rotate(0deg)';
    }
}

// Sticky header scroll effect
window.addEventListener('scroll', function() {
    const nav = document.querySelector('.ultra-nav');
    if (nav) {
        if (window.scrollY > 50) {
            nav.classList.add('scrolled');
        } else {
            nav.classList.remove('scrolled');
        }
    }
});
</script>
    <div class="flex min-h-screen">
        <!-- Left Side - Form -->
        <div class="flex-1 flex items-center justify-center px-4 sm:px-6 lg:px-8">
            <div class="max-w-md w-full">
                <div class="bg-white rounded-2xl shadow-xl p-8">
                    <!-- Header -->
                    <div class="text-center mb-8">
                        <h2 class="text-3xl font-bold text-gray-900">
                            Sign In                        </h2>
                        <p class="mt-2 text-gray-600">
                            Sign in to your account                        </p>
                    </div>

                    
                    
                    <!-- Form -->
                    <form method="POST" id="authForm" class="space-y-6">
                        <input type="hidden" name="action" value="login">
                        <input type="hidden" name="csrf_token" value="60d389365739ce711492f8e5b24925033937cfd066ae35406f398bd2fb48f194">
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                Email Address
                            </label>
                            <input type="email" name="email" required
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gray-500 focus:border-transparent"
                                   placeholder="john@example.com">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                Password
                            </label>
                            <input type="password" name="password" required minlength="6"
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gray-500 focus:border-transparent"
                                   placeholder="••••••••">
                        </div>

                                                <div class="flex items-center justify-between">
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-orange-500 focus:ring-orange-500">
                                <span class="ml-2 text-sm text-gray-600">Remember me</span>
                            </label>
                            <a href="#" class="text-sm text-gray-700 hover:text-gray-900">
                                Forgot password?
                            </a>
                        </div>
                        
                        <button type="submit"
                                class="w-full bg-gray-900 text-white py-3 rounded-lg font-semibold hover:bg-gray-800 transition-colors">
                            Sign In                        </button>
                    </form>


                    <!-- Toggle Login/Signup -->
                    <div class="mt-6 text-center">
                        <p class="text-sm text-gray-600">
                            Don't have an account?                             <a href="auth.php?action=register"
                               class="text-gray-700 hover:text-gray-900 font-semibold">
                                Sign Up                            </a>
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <!-- Right Side - Image/Info -->
        <div class="hidden lg:flex flex-1 gradient-bg relative">
            <div class="absolute inset-0 bg-black/20"></div>
            <div class="relative z-10 flex flex-col justify-center px-12 text-white">
                <h3 class="text-4xl font-bold mb-6">
                    Quality Pre-Owned Vehicles
                </h3>
                <ul class="space-y-4 text-lg">
                    <li class="flex items-start">
                        <svg class="w-6 h-6 mr-3 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span>Wide selection of vehicles</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="w-6 h-6 mr-3 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span>Competitive pricing</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="w-6 h-6 mr-3 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span>All vehicles thoroughly inspected</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="w-6 h-6 mr-3 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span>Secure checkout process</span>
                    </li>
                </ul>

                <div class="mt-12 p-6 bg-white/10 backdrop-blur-sm rounded-xl">
                    <p class="text-sm mb-2">Latest Deal:</p>
                    <p class="text-2xl font-bold">2021 Toyota Camry</p>
                    <p class="text-lg">Saved $8,100 (45% off retail)</p>
                </div>
            </div>
        </div>
    </div>

    
<footer class="bg-gray-900 text-white py-12 no-print">

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8">

            <!-- About Column -->

            <div>

                <h4 class="text-xl font-bold mb-4">AutoRebound.com</h4>

                
                <p class="text-gray-400 text-sm">Your trusted partner for quality vehicles and exceptional service.</p>

            </div>

            

            <!-- Quick Links Column -->

            <div>

                <h5 class="font-semibold mb-4">Quick Links</h5>

                <ul class="space-y-2 text-gray-400 text-sm">

                    <li><a href="/categories.php" class="hover:text-white transition-colors">Browse Vehicles</a></li>

                    <li><a href="/how-it-works.php" class="hover:text-white transition-colors">How It Works</a></li>

                    <li><a href="/faq.php" class="hover:text-white transition-colors">FAQ</a></li>

                    <li><a href="/about.php" class="hover:text-white transition-colors">About Us</a></li>

                </ul>

            </div>

            

            <!-- Categories Column -->

            <div>

                <h5 class="font-semibold mb-4">Categories</h5>

                <ul class="space-y-2 text-gray-400 text-sm">

                    <li><a href="/categories.php?type=cars" class="hover:text-white transition-colors">Cars & Trucks</a></li>

                    <li><a href="/categories.php?type=rvs" class="hover:text-white transition-colors">RVs & Motorhomes</a></li>

                    <li><a href="/categories.php?type=classic" class="hover:text-white transition-colors">Classic Cars</a></li>

                    <li><a href="/categories.php?type=heavy" class="hover:text-white transition-colors">Heavy Equipment</a></li>

                </ul>

            </div>

            

            <!-- Contact Column -->

            <div>

                <h5 class="font-semibold mb-4">Contact Info</h5>

                <ul class="space-y-2 text-gray-400 text-sm">

                    <li class="flex items-center">

                        <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">

                            <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>

                        </svg>

                        xxxx
                    </li>

                    <li class="flex items-center">

                        <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">

                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>

                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>

                        </svg>

                        support@autorebound.com
                    </li>

                    <li class="flex items-start">

                        <svg class="w-4 h-4 mr-2 mt-1" fill="currentColor" viewBox="0 0 20 20">

                            <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>

                        </svg>

                        14708 S 10th St, Bellevue, NE 68123
                    </li>

                </ul>

            </div>



            <!-- Business Hours Column -->

            <div>

                <h5 class="font-semibold mb-4">Business Hours</h5>

                <ul class="space-y-2 text-gray-400 text-sm">

                    <li>Mon-Fri: 9:00 AM - 7:00 PM CDT</li>

                    <li>Saturday: Closed</li>

                    <li>Sunday: Closed</li>

                </ul>

            </div>

        </div>

        

        <!-- Footer Bottom -->

        <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400 text-sm">

            <p>© 2025  www.autorebound.com All rights reserved.</p>

        </div>

    </div>

</footer>



<!-- Global Scroll Animations -->

<script src="/assets/js/scroll-animations.js"></script></body>
</html>