/* Loading Animations */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.animate-spin {
    animation: spin 1s linear infinite;
}

/* Fade animations */
.fade-out {
    animation: fadeOut 0.3s ease-out forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Pulse animation for notifications */
.pulse-animation {
    animation: pulse 1s ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Flash animation for updated values */
.update-flash {
    animation: flash 0.5s ease-out;
}

@keyframes flash {
    0% {
        background-color: rgba(251, 146, 60, 0.2);
        transform: scale(1);
    }
    50% {
        background-color: rgba(251, 146, 60, 0.4);
        transform: scale(1.1);
    }
    100% {
        background-color: transparent;
        transform: scale(1);
    }
}

/* Loading overlay */
.loading-overlay {
    backdrop-filter: blur(2px);
}

/* Smooth number transitions */
.count-transition {
    transition: all 0.3s ease-out;
}

/* Refresh button animation */
.refresh-indicator {
    transition: transform 0.3s ease, color 0.3s ease;
}

.refresh-indicator:hover {
    transform: scale(1.1);
}

.refresh-indicator.animate-spin {
    animation: spin 1s linear infinite;
    color: #fb923c !important;
}

/* Success indicator */
.refresh-indicator.text-green-500 {
    color: #10b981 !important;
}

/* Skeleton loader for future use */
.skeleton-loader {
    background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

.dark .skeleton-loader {
    background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
    background-size: 200% 100%;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Smooth transitions for real-time updates */
.widget-container {
    transition: box-shadow 0.3s ease;
}

.widget-container.updating {
    box-shadow: 0 0 0 2px rgba(251, 146, 60, 0.5);
}

/* Number counter animation */
@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.number-update {
    animation: countUp 0.3s ease-out;
}